{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/.pytest_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/test-results.xml": true,
        "**/coverage.xml": true,
    },
}
